<!DOCTYPE html>
<html>

	<head>

		<title></title>

		<style >

			body{ 
				background-color: black; color: white;}

			p{ 
				margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}

			a:link, a:visited {
    			background-color: white;
   	 			color: black;
   	 			padding: 7px 13px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			border: 2px solid red;}


			a:hover, a:active {
   				background-color: red;}

   			iframe{}	


		div.fixed {
    position: fixed;
    bottom: 300;
    right: 0;
    width: 375px;
    border: 3px solid red;
    background-color: black;
}
		</style>

	</head>

	<body>

	 <div class="fixed">
		<a href="home.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black;
            margin-left: 30px;">HOME</a>
            <a href="gallery.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black; margin-left: 65px;">GALLERY</a>
            <a href= "store.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black; margin-left: 70px;">STORE</a>
    </div>

		<img src = "images/logo-small-white.jpg" width = "370" height = "113" alt = "logo">

		<p>Our Channel:</p>

		<a href="https://www.youtube.com/channel/UC7Leu9YbN_wVxljoAyFWjEA" style="margin-left: 60px">YouTube</a> 

		<p> </p><p> </p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/W6Tu4vvSSGo" frameborder="0" allowfullscreen></iframe>


		<iframe width="560" height="315" src="https://www.youtube.com/embed/QcTfRRp2lzQ" frameborder="0" allowfullscreen style = "margin-left: 20px"></iframe>

	</body>
</html>
