
<!DOCTYPE html>

<html>

	<head>

		<title>SUS Fingerboarding</title>

		<style >

		div.fixed {
    position: fixed;
    background-color: black;
    bottom: 300;
    right: 0;
    width: 375px;
    border: 3px solid red;
}


			body{ background-color: black; color: white;}
			p{ margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}
			a:link, a:visited {
    			background-color: white;
   	 			color: black;
   	 			padding: 7px 13px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			border: 2px solid red;
}


a:hover, a:active {
    background-color: red;
}

		</style>

	</head>

	<body>

	<div class="fixed">
		<a href="home.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black;
            margin-left: 30px;">HOME</a>
            <a href="gallery.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black; margin-left: 65px;">GALLERY</a>
            <a href= "store.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center; border: 0px solid black; margin-left: 70px;">STORE</a>
    </div>

	<img src = "images/logo-small-white.jpg" width = "370" height = "113" alt = "logo">
	<p>A company founded by a group of friends obsessed with fingerboarding. Our goal is to spread awareness and excitement for the sport of fingerboarding. We hope to be the hub of fingerboarding culture and learning, welcoming all who are open to share our passion with us.</p>

	<p>Join us on our adventure! Follow Us!</p>
	<a href="mailto:susfingerboarding2gmail.com?Subject=Email" style="margin-left: 60px;">Email</a>
	<a href="https://www.instagram.com/susfingerboarding/" style="margin-left: 10px;">Instagram</a> 

	<a href="https://www.youtube.com/channel/UC7Leu9YbN_wVxljoAyFWjEA" style="margin-left: 10px;">YouTube</a> 

	</body>

</html>


