<!DOCTYPE html>


<html>


	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


		<title>SUS Fingerboarding</title>


		<style >


		div.fixed {
    			position: fixed;
   				bottom: 300;
    			right: 0;
    			width: 575px;
    			border: 3px solid red;
    			background-color: black;
				}


			body{ background-color: black; color: white;}
			p{ margin-left: 60px; text-shadow: 3px 3px 3px white;
				margin-right: 60px;}


				
			a:link, a:visited {
    		/*	background-color: white;
   	 			color: black;
   	 			padding: 7px 13px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			border: 2px solid red; */
    			color: red;
}




a:hover, a:active {
    color: gray;
}

  fdiv.img {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;}


      div.img:hover {
          border: 1px solid #777;}


      div.img img {
          width: 100%;
          height: auto;}


      div.desc {
          padding: 15px;
          text-align: center;}




		</style>


	</head>


	<body>


		<div class="fixed">
			<a href="home.html" style="background-color: black;	color: white; padding: 0px 0px; text-align: center;	border: 0px solid black;
            margin-left: 30px;">HOME</a>
            <a href="gallery.html" style="background-color: black;	color: white; padding: 0px 0px; text-align: center;	border: 0px solid black; margin-left: 65px;">GALLERY</a>
            <a href="store.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black; margin-left: 70px;">STORE</a>
              <a href="sponsors.html" style="background-color: black; color: white; padding: 0px 0px; text-align: center;	border: 0px solid black; margin-left: 70px;">OUR SPONSORS</a>

  		  </div>

          <div class=="fixed">
        <img src = "images/logo-small-white.jpg" width = "370" height = "113" alt = "logo" style="margin-left: 0">

        </div>



	<img src = "images/berlinwood.png" width = "205" height = "200" alt = "logo">

  <img src = "images/flatface.png" width = "205" height = "200" alt = "white-shirt">


    <img src = "images/Vanzlogo.png" width = "205" height = "200" alt = "gray-shirt-shirt" style=" margin-left: 10px; margin-top: 180px;">


     <img src = "images/CustomInk.png" width = "205" height = "200" alt = "blue-raglan" style="margin-left: 10px;">


      <img src = "images/TechDeck.png" width = "205" height = "200" alt = "gray-raglan" style=" margin-left: 10px;" >


      <img src = "images/BK.png" width = "300" height = "200" alt = "polo" style=" margin-left: 10px;" >


	</body>


</html>